{
  "name": "airdrop",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "balance": "ts-node ./tools/balance.ts",
    "keygen": "ts-node ./tools/keygen.ts",
    "airdrop": "ts-node ./tools/airdrop.ts",
    "transfer": "ts-node ./tools/transfer.ts",
    "enroll": "ts-node ./tools/enroll.ts",
    "convert": "ts-node ./tools/convert.ts",
    "init-token": "ts-node ./spl/spl_init.ts",
    "mint-token": "ts-node ./spl/spl_mint.ts",
    "transfer-token": "ts-node ./spl/spl_transfer.ts",
    "add-metadata": "ts-node ./spl/spl_metadata.ts",
    "upload": "ts-node ./nft/nft_image.ts",
    "upload-metadata" : "ts-node ./nft/nft_metadata.ts",
    "mint-nft": "ts-node ./nft/nft_mint.ts"
  },
  "dependencies": {
    "@metaplex-foundation/mpl-token-metadata": "^3.2.0",
    "@metaplex-foundation/umi": "^0.9.1",
    "@metaplex-foundation/umi-bundle-defaults": "^0.9.1",
    "@metaplex-foundation/umi-uploader-bundlr": "^0.9.1",
    "@metaplex-foundation/umi-uploader-irys": "^0.9.1",
    "@project-serum/anchor": "^0.26.0",
    "@solana/spl-token": "^0.4.0",
    "@solana/web3.js": "^1.90.0",
    "@types/node": "^20.11.17",
    "bs58": "^5.0.0",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "ts-node": "^10.9.2"
  }
}
